language: go
go:
 - 1.14
before_install:
  - sudo apt-get -y install tree
addons:
  apt:
    update: true
before_deploy:
  - ls
  - tree
deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file: "./slo-exporter"
  skip_cleanup: true
  on:
    tags: true