language: go
go:
 - 1.14
before_install:
  - sudo apt-get -y install tree
addons:
  apt:
    update: true
before_deploy:
  - ls
  - tree
  - export RELEASE_BODY=$(awk '$0 ~ /## \[.+\]/ {release = $2} release == "[]" {print $0}' CHANGELOG.md)
deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  body: ${RELEASE_BODY}
  file: "build/**/*"
  skip_cleanup: true
  on:
    tags: true